# ssm

./: pom.xml
src/main/java/com/ssm/demo/config/: SwaggerConfig.java
src/main/java/com/ssm/demo/controller/: SwaggerDemoController.java  UserInController.java
src/main/java/com/ssm/demo/dao/: UserInfoDao.java  UserPermessionDao.java  UserRoleDao.java
src/main/java/com/ssm/demo/entity/: UserInfo.java
src/main/java/com/ssm/demo/realm/: CustomRealm.java
src/main/java/com/ssm/demo/service/: UserInfoService.java
src/main/java/com/ssm/demo/service/impl/: UserInfoServiceImpl.java
src/main/resources/: db.properties  log4g.xml  spring-mybatis.xml
src/test/java/com/evancjj/shiro/: JdbcRealmTest.java  test.java
web/: login.html
web/WEB-INF/: web.xml
